options{

	MULTI=true;
}

PARSER_BEGIN(yal2jvm)

package yal;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.InputStream;
import java.util.*;

public class yal2jvm {
	public static int error_counter = 0;
	private static SimpleNode astRoot = null;
	public static void main(String args[]) throws ParseException {
		InputStream f = null;

		try { 
			f = new FileInputStream("../yal_examples/" + args[0]);
		}catch(FileNotFoundException e) {
			System.out.println(e.getMessage());
		}

		System.out.println("File: " + args[0]);

		yal2jvm parser = new yal2jvm(f);

		astRoot = parser.Module();

		System.out.print("Error count: " + error_counter + "\n\n");
		
		//System.out.println("AST:");
		//node.dump("");

		buildSymbolTable(astRoot);

		System.out.print("\n\n\n");
	}
}

PARSER_END(yal2jvm)

SKIP : {
	" "
	| "\t"
	| "\n"
	| "\r"
	| <"//" (~["\n","\r"])* ("\n" | "\r" | "\r\n")>
	| <"/*" (~["*"])* "*" ("*" | ~["*","/"] (~["*"])* "*")* "/">
}

/* reserved words */
TOKEN : {
	<RELA_OP: ">" | "<" | "<=" | ">=" | "==" | "!=">
	| <ADDSUB_OP: "+" | "-">
	| <ARITH_OP: "*" | "/" | "<<" | ">>" | ">>>">
	| <BITWISE_OP: "&" | "|" | "^">
	| <NOT_OP: "!">
	| <WHILE: "while">
	| <IF: "if">
	| <ELSE: "else">
	| <ASSIGN: "=">
	| <ASPA: "\"">
	| <LPAR: "(">
	| <RPAR: ")">
	| <VIRG: ",">
	| <PVIRG: ";">
	| <LCHAVETA: "{">
	| <RCHAVETA: "}">
	| <FUNCTION: "function">
	| <MODULE: "module">
	| <SIZE: "size">
}

TOKEN : {
	<INTEGER: (<DIGIT>)+>
	| <ID: <LETTER> (<LETTER> | <DIGIT>)*>
	| <#LETTER: ["$","A"-"Z","_","a"-"z"]>
	| <#DIGIT: ["0"-"9"]>
	| <STRING: "\"" (["a"-"z","A"-"Z","0"-"9",":"," ","="])+ "\"">
}

SimpleNode Module() : {Token t;}{
	try{
		<MODULE> t=<ID>{jjtThis.jjtSetValue(t.image);} <LCHAVETA> (Declaration())* (Function())* <RCHAVETA>
	}
	catch (ParseException e) {
			System.out.println("EXCEPTION IN MODULE " + e.toString());
			incErrorCounter();
			int[] kinds = {RCHAVETA, EOF};
			error_skipto(kinds);
	}
	{return jjtThis;}
}

void Declaration() : {Token t;}{

	t=<ID>{jjtThis.jjtSetValue(t.image);} ["[" "]"]
	[
		<ASSIGN>
		try{
			(("[" ArraySize() "]") | [<ADDSUB_OP>] <INTEGER>)
		}
		catch (ParseException e) {
			System.out.println("EXCEPTION IN DECLARATION " + e.toString());
			incErrorCounter();
			int[] kinds = {PVIRG};
			error_skipto(kinds);
		}
	]
	try{
		<PVIRG>
	}
	catch(ParseException e){
		System.out.println("EXCEPTION IN DECLARATION " + e.toString());
		incErrorCounter();
		int[] kinds = {PVIRG};
		error_skipto(kinds);
	}
}

void Function() : {Token t, ret;}{

	try{
		<FUNCTION> t=<ID>{jjtThis.jjtSetValue(t.image);}
	}
	catch (ParseException e) {
			System.out.println("EXCEPTION IN FUNCTION " + e.toString());
			incErrorCounter();
			int[] kinds = {PVIRG, LCHAVETA, LPAR, ID};
			error_skipto(kinds);
	}

	try{
		[ ret=( ["[" "]"] <ASSIGN> <ID> ){jjThis.jjsetRet(ret.image);} ]  <LPAR> [Varlist()] <RPAR>
	}
	catch (ParseException e) {
			System.out.println("EXCEPTION IN FUNCTION " + e.toString());
			incErrorCounter();
			int[] kinds = {RPAR};
			error_skipto(kinds);
	}
	<LCHAVETA> Stmtlst() <RCHAVETA>
}

void Varlist() : {}{
	(ArrayElement2()) ( <VIRG> ArrayElement2() )*
}

void ArrayElement() : {Token t;}
{
	t=<ID>{jjtThis.jjtSetValue(t.image);} "[" "]"
}

void ArrayElement2() : {Token t;}
{
	t=<ID>{jjtThis.jjtSetValue(t.image);} ["[" "]"]
}

void ScalarElement() : {Token t;}
{
	t=<ID>{jjtThis.jjtSetValue(t.image);}
}

void Stmtlst() : {}
{
	( Stmt() )*
} 

void SpecialStmtlst() #void : {}
{
	Stmtlst() <RCHAVETA>
} 

void Stmt() : {}
{
	try{
		If() | While() | LOOKAHEAD(3) Assign() | Callstmt()
	}
	catch (ParseException e) {
		System.out.println("EXCEPTION IN STMT " + e.toString());
		incErrorCounter();
		int[] kinds = {RPAR, PVIRG, LCHAVETA};
		error_skipto(kinds);
	}
}

void Assign() : {}
{
	Lhs() <ASSIGN>
	try{
		Rhs() <PVIRG>
	}
	catch (ParseException e) {
		System.out.println("EXCEPTION IN ASSIGN " + e.toString());
		incErrorCounter();
		int[] kinds = {PVIRG};
		error_skipto(kinds);
	}
}

void Lhs() : {Token t;}
{
	t=<ID>{jjtThis.jjtSetValue(t.image);} (("[" Index() "]")|(["." <SIZE>]))
}

void Rhs() : {}
{
	(Term() [(<ARITH_OP> | <BITWISE_OP> | <ADDSUB_OP>) Term()]) | "[" ArraySize() "]"
}

void ArraySize() : {}
{
	ScalarAccess() | <INTEGER>
}

void Term() : {Token t1,t2,t3, t4;}
{
	[t1=<ADDSUB_OP>{jjtThis.jjtSetValue(t1.image);}] (t2=<INTEGER>{jjtThis.jjtSetValue(t2.image);} | LOOKAHEAD(3) Call() | (t3=<ID>{jjtThis.jjtSetValue(t3.image);} (("[" Index() "]")|(["." t4=<SIZE>{jjtThis.jjtSetValue(t4.image);}]))))
}

void Exprtest() : {}
{
	try{
		<LPAR> Lhs() <RELA_OP> Rhs() <RPAR>
	}
	catch (ParseException e) {
		System.out.println("EXCEPTION IN EXPRTEST " + e.toString());
		incErrorCounter();
		int[] kinds = {RPAR};
		error_skipto(kinds);
	}	
}

void While() : {}
{
	<WHILE> Exprtest() <LCHAVETA> Stmtlst() <RCHAVETA>
}

void If() : {}
{
	<IF> Exprtest() <LCHAVETA> Stmtlst() <RCHAVETA> 

	try{
		[<ELSE> <LCHAVETA> Stmtlst() <RCHAVETA>]
	}
	catch (ParseException e) {
		System.out.println("EXCEPTION IN ELSE " + e.toString());
		incErrorCounter();
		int[] kinds = {PVIRG};
		error_skipto(kinds);
	}
}

void Call() : {Token t1, t2;}
{
	t1=<ID>{jjtThis.jjtSetValue(t1.image);} ["." t2=<ID>{jjtThis.jjtSetSecValue(t2.image);}] <LPAR>	

	try{
		[ArgumentList()] <RPAR>
	}
	catch (ParseException e) {
		System.out.println("EXCEPTION IN CALL " + e.toString());
		incErrorCounter();
		int[] kinds = {RCHAVETA, LCHAVETA, RPAR};
		int ret = error_skipto(kinds);
		if(ret == LCHAVETA){
			SpecialStmtlst();
		}
	}
}

void Callstmt() #Call : {Token t1, t2;}
{
	t1=<ID>{jjtThis.jjtSetValue(t1.image);} ["." t2=<ID>{jjtThis.jjtSetSecValue(t2.image);}] <LPAR>	

	try{
		[ArgumentList()] <RPAR> <PVIRG>
	}
	catch (ParseException e) {
		System.out.println("EXCEPTION IN CALL " + e.toString());
		incErrorCounter();
		int[] kinds = {PVIRG, RCHAVETA, LCHAVETA};
		int ret = error_skipto(kinds);
		if(ret == LCHAVETA){
			SpecialStmtlst();
		}
	}
}

void ArgumentList() : {}
{
	Argument() ( <VIRG> Argument() )*
}

void Argument() : {Token t;}
{
	( t=<ID>{jjtThis.jjtSetValue(t.image);} | t=<STRING>{jjtThis.jjtSetValue(t.image);} | t=<INTEGER>{jjtThis.jjtSetValue(t.image);} )
}

void ArrayAccess() : {Token t;}
{
	t=<ID>{jjtThis.jjtSetValue(t.image);} "[" Index() "]"
}

void ScalarAccess() : {Token t, t1;}
{
	t=<ID>{jjtThis.jjtSetValue(t.image);} ["." t1=<SIZE>{jjtThis.jjtSetSecValue(t1.image);}]
}

void Index() : {Token t;}
{
	t=<ID>{jjtThis.jjtSetValue(t.image);} | t=<INTEGER>{jjtThis.jjtSetValue(t.image);}
}

JAVACODE
int error_skipto(int[] kinds) #void {
  Token t;
  boolean exit = false;
  System.out.print("Tokens skipped: ");
  do {
  	t = getNextToken();
  	System.out.print(t + " ");
  	for(int a : kinds){
  		if((a == t.kind) | (t.kind == EOF))
  			exit = true;
  	}
  } while (!exit);
  System.out.print("\n\n");
  return t.kind;
}

JAVACODE
void incErrorCounter(){
	if(yal2jvm.error_counter++ == 10){
		System.out.println("Too many errors found!");
		System.exit(1);
	}
}

JAVACODE
boolean buildSymbolTable(SimpleNode astRoot){

	SimpleNode moduleNode = astRoot;
	ArrayList<SimpleNode> functions = new ArrayList<Function>();
	ArrayList<String> errors = new ArrayList<String>();
	ArrayList<SimpleNode> declarations = new ArrayList<SimpleNode>();

	getChildren(astRoot, errors, functions, declarations);

/*	for(SimpleNode s : declarations){
		getChildren(s, errors, functions, declarations, local_vars);
	}
*/
	for(Function f : functions){
		f.handleFunction(f, errors);	
	}

	System.out.println("@modules");
	System.out.println(moduleNode + "\n");

	System.out.println("@functions");
	for(Function f : functions){
		System.out.println(f);
	}

	System.out.println("\n@global variables");
	for(SimpleNode s : declarations){
		System.out.println(s);
	}

	System.out.println("\n@errors");
	for(String s : errors){
		System.out.println(s);
	}

	return true;
}

JAVACODE
void getChildren(SimpleNode parent, ArrayList<String> errors, ArrayList<Function> functions, ArrayList<SimpleNode> declarations){
	
	for(int i = 0; i < parent.jjtGetNumChildren(); i++){
		if(parent.jjtGetChild(i).getId() == yal2jvmTreeConstants.JJTFUNCTION){
			if(!checkDuplicates(functions,(SimpleNode)parent.jjtGetChild(i))){
				Function f = new Function(parent.jjtGetChild(i).getId());
				functions.add(f);
			}
			else{
				errors.add("Semantic error: node \"" + parent.jjtGetChild(i) + "\" is duplicate.");
			}
		}
		else if(parent.jjtGetChild(i).getId() == yal2jvmTreeConstants.JJTDECLARATION){
			if(!checkDuplicates(declarations,(SimpleNode)parent.jjtGetChild(i)))
				declarations.add((SimpleNode)parent.jjtGetChild(i));
			else{
				errors.add("Semantic error: node \"" + parent.jjtGetChild(i) + "\" is duplicate.");
			}
		}
	}
}


JAVACODE
boolean checkDuplicates(ArrayList<SimpleNode> nodes, SimpleNode node){
	for(SimpleNode n : nodes){
		if(n.jjtGetValue().equals(node.jjtGetValue())){
			System.out.println("dup " + node.jjtGetValue());
			return true;
		}
	}
	return false;
}
